* EXCEPTION:
* ERROR - :calc_ball method missing on ~Game~.

#+begin_src ~Game#inspect~
#<Game:0x7ad8d863f070 @mouse_position={:x=>99, :y=>179, :w=>1, :h=>1}, @args=#<GTK::Args:0x3bd133c0>>
#+end_src ~Game#inspect~

** Did you mean?
Here's a list of methods that kind of look like :calc_ball.
*** :calc_bricks
*** :calc_player

The method named
  :calc_ball
doesn't exist on [Game, #<Class:#<Game:0x7ad8d863f070>>].

(suggestions above)
** Backtrace:
*** app/main.rb:49:in tick_game_scene
*** app/main.rb:21:in tick
*** app/scaler.rb:50:in tick